<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data Kucing</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-button {
            background-color: #28a745;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: block;
            width: 100%;
            text-align: center;
        }

        .submit-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div>
    <h1>Tambah Data Kucing</h1>
    <form action="add.php" method="post">
        <label for="nama_kucing">Nama Kucing:</label>
        <input type="text" id="nama_kucing" name="nama_kucing" required>

        <label for="ras_kucing">Ras Kucing:</label>
        <input type="text" id="ras_kucing" name="ras_kucing" required>

        <label for="umur_kucing">Umur Kucing:</label>
        <input type="text" id="umur_kucing" name="umur_kucing" required>

        <label for="harga_kucing">Harga Kucing:</label>
        <input type="number" id="harga_kucing" name="harga_kucing" required>

        <button type="submit" name="submit" class="submit-button">Tambah</button>
    </form>
</div>

</body>
</html>
