<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow & Co</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            padding: 20px 0;
            background-color: #343a40;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            position: relative;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: auto;
        }
        .highlight {
            color: #ff6347; /* Warna highlight */
            font-weight: bold;
            font-size: 1.2em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 250px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h3 {
            padding: 15px;
            margin: 0;
            font-size: 1.5em;
            text-align: center;
            color: #343a40;
        }
        .card p {
            padding: 0 15px 15px 15px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        Selamat Datang Di <span class="highlight">Meow & Co.</span><br>
        Tempat Penitipan dan Adopsi Kucing
    </header>
    <div class="container">
        <div class="card">
            <a href="daftar_kucing.php">
            <img src="cat1.png" alt="Adopsi Kucing">
            <h3>Adopsi Kucing</h3>
            <p>Temukan berbagai jenis kucing untuk diadopsi.</p>
            </a>
        </div>
        <div class="card">
            <a href="penitipan_kucing.php">
            <img src="cat2.png" alt="Penitipan Kucing">
            <h3>Penitipan Kucing</h3>
            <p>Layanan penitipan kucing dengan fasilitas terbaik.</p> 
            </a>
            
        </div>
        <div class="card">
            <img src="cat4.png" alt="Makanan Kucing">
            <h3>Makanan Kucing</h3>
            <p>Berbagai pilihan makanan sehat untuk kucing Anda.</p>
        </div>
        <div class="card">
            <img src="cat3.png" alt="Mainan Kucing">
            <h3>Pelanggan</h3>
            <p>Kelola data pelanggan</p>
        </div>
    </div>
</body>
</html>
